spring.datasource.url=jdbc:hsqldb:hsql://localhost/dadb
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
